<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
.flag{
  position: relative;
    background-color: red;
  width: 900px;
  height: 600px;
  position: absolute;
  text-align: center;
}
.flag > p{
  color: white;
  font-size: 80px;
margin: 0;
}
.flag > div {
  background-color: blue;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 130px;
}

div div div{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  color: black;
  position: absolute;
  top: 50px;
  left: 350px;
  font-size: 70px;
}
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>