body {
	font-family: "Single Day", cursive;
	margin: 0;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}

nav {
	background-color: rgb(53, 9, 49);
}

.nav-container {
	padding: 1rem 0;
	display: flex;
	justify-content: space-between;
}

.nav-container input,
.nav-container select {
	background-color: rgb(47, 45, 57);
	border: 0;
	padding: 0.5rem;
	border-radius: 6px;
	color: rgb(187, 187, 187);
	width: 18%;
}

.nav-container button {
	background-color: rgb(72, 48, 188);
	border: 0;
	border-radius: 4px;
	color: white;
	padding: 0.25rem 0.5rem;
	cursor: pointer;
}

.nav-container button:hover {
	background-color: rgb(66, 49, 150);
}

.drinks {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
}

.drink {
	width: 80%;
	margin: 0 auto;
	box-shadow: 1px 2px 10px rgb(66, 49, 150);
}

.drink img {
	width: 100%;
}

.drink .drink-title {
	text-align: center;
}

.modal-bg {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.modal {
	position: relative;
	background-color: white;
	max-width: 800px;
	width: 60%;
	max-height: 800px;
	height: 60%;
	padding: 1.5rem;
	overflow-y: scroll;
}
.modal-close-button {
	position: absolute;
	right: 2%;
	top: 2%;
	font-size: 22px;
	cursor: pointer;
	width: min-content;
	height: min-content;
}
.modal-close-button:hover {
	color: red;
}

.modal-img {
	width: 90%;
	margin: 0 auto;
	display: block;
}

.row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}
.row p {
	width: 80%;
	text-align: left;
}
p {
	margin: 0;
}
.ingredients {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.ingredient span {
	width: 50%;
	text-align: left;
}
