<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous ">
    <style>
        @font-face {
            font-family: "circularstd";
            src: url('assets/fonts/circularstd-book-webfont.woff') format('woff');
            font-weight: 300;
        }

        @font-face {
            font-family: "circularstd";
            src: url('assets/fonts/circularstd-bold-webfont.woff') format('woff');
            font-weight: 600;
        }

        @font-face {
            font-family: "circularstd";
            src: url('assets/fonts/circularstd-black-webfont.woff') format('woff');
            font-weight: 800;
        }

        :root {
            --bs-border-radius: 3rem;
        }

        body {
            font-family: "circularstd";
        }

        nav.navbar {
            font-size: 14px;
        }

        header {
            padding: 2.25rem 0;
        }

        nav.navbar a {
            color: #19182575;
            text-decoration: none;
            font-weight: 600;
        }

        nav.navbar li.active a {
            color: #191825;
        }

        .btn {
            --bs-btn-padding-x: 2rem;
            --bs-btn-padding-y: .9rem;
            font-weight: 600;
        }

        .btn-primary {
            --bs-btn-bg: #5D50C6;
            --bs-btn-hover-bg: #4d76b3;
            border: none;
            font-weight: 600;
            font-size: 14px;
            color: #EEEEEE;
        }
    </style>
</head>

<body>
    <header class="py-4">
        <div class="container d-flex justify-content-between align-items-center ">
            <div>
                <img src="assets/logos/1.svg" alt="Logotipas" srcset="">
            </div>
            <nav class="navbar navbar-expand">
                <ul class="navbar-nav gap-4">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Discover</a></li>
                    <li><a href="">Special Deals</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <u class="navbar-nav flex-row">
                <li><a href="" class="btn btn-empty">Log In</a></li>
                <li><a href="" class="btn btn-primary">Sign Up</a></li>
                </ul>
        </div>
    </header>
</body>

</html>