body {
  font-family: "Single Day", cursive;
  margin: 0;
  background-image: url(images/360_F_534816767_Gy4XLKRpBA8D5lZU2H0cSTFvbgFOQksn.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

nav {
  width: 100%;
  height: 200px;
  background-image: url(images/welcome.png);
  background-size: cover;
  z-index: 1000;
  padding: 0.5rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1.8rem;
  text-align: center;
}

.nav-container h1 {
  border-radius: 6px;
  font-size: 2rem;
  background-color: #1ca005;
  color: #fddf00;
  box-shadow: 1px 1px 3px 5px rgb(255, 255, 91);
}

input,
select {
  width: 100%;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  border: 0;
  padding: 0.3rem;
  border-radius: 6px;
  background-color: #424242;
  color: #fddf00;
  box-shadow: 1px 1px 3px 5px rgba(255, 255, 0, 0.591);
}

button {
  font-weight: 700;
  font-size: 1.1rem;
  background-color: #1ca005;
  border: none;
  border-radius: 4px;
  color: #fddf00;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 1px 1px 3px 5px rgb(255, 255, 91);
}

.filter button {
  margin-top: 0.5rem;
}

.select-container {
  width: 100%;
}

.drinks {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.drink {
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  background-color: #1a1835d1;
  color: #168d26;
  overflow: hidden;
  box-shadow: 1px 1px 3px 5px rgba(255, 23, 240, 0.613);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.drink img {
  width: 100%;
}

.modal-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(23, 203, 95, 0.473) 0%,
    rgba(9, 15, 121, 0.8997724089635855) 50%,
    rgba(174, 10, 31, 0.673) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 2;
}

.modal {
  position: absolute;
  font-size: 1rem;
  background-color: #010d13c2;
  width: 90%;
  max-height: 80vh;
  padding: 1rem;
  overflow-y: scroll;
  color: #ffd700;
  z-index: 3;
}

.modal-close-button {
  color: #4854ff;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.modal-img {
  width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 8px;
}

.row {
  border-bottom: 5px solid rgb(15, 18, 130);
  align-items: baseline;
  display: flex;
  flex-direction: column;
}

.row p {
  width: 100%;
  text-align: left;
  color: #fff;
}

.ingredients {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-title {
  text-decoration: underline;
  text-align: center;
  font-size: 1.5rem;
  color: #ffd700;
}

.alphabet {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#message-container {
  margin-top: 1rem;
  width: 100%;
  border-radius: 1rem;
  font-size: 2rem;
  color: #a4070c;
  background-color: #1ca005;
  box-shadow: inset 1px 1px 3px 5px rgb(255, 255, 91);
}


@media screen and (max-width: 767px) {
  .nav-container h1 {
    font-size: 1.5rem;
  }

  input,
  select {
    font-size: 0.9rem;
  }

  button {
    font-size: 1rem;
  }

  .drinks {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .drink {
    font-size: 0.9rem;
  }

  .modal {
    font-size: 0.9rem;
  }

  .modal-title {
    font-size: 1.2rem;
  }
}
